# proyekmantap

app/: build.gradle
app/src/androidTest/java/com/netwave/indopediaid/: ExampleInstrumentedTest.java
app/src/androidTest/java/frontend/netwave/indopediaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netwave/indopediaid/: MainActivity.java  SplashScreen.java
app/src/main/java/com/netwave/indopediaid/HtmlHelpers/: SelectUtility.java
app/src/main/java/com/netwave/indopediaid/activity/: About_Us.java  Bantuan.java  MainActivity.java  Page_Login.java  Page_Register.java  PanduanBelanja.java  PanduanLacak.java  PanduanPembayaran.java  PanduanPengiriman.java  ProdukDetail.java  ProdukList.java  Profile.java  SplashScreen.java  ck_Payment.java  ck_Pengiriman.java  ck_Produk.java  ck_Sum.java
app/src/main/java/com/netwave/indopediaid/adapter/: ExpandableListAdapter.java  ExpandedMenuModel.java  ImageCarouselAdapter.java  ImageProdukAdapter.java  ProfileTabAdapter.java  ShippingTabAdapter.java  SlidingTabAdapter.java
app/src/main/java/com/netwave/indopediaid/api/: BaseApiService.java  IBaseApiService.java
app/src/main/java/com/netwave/indopediaid/categories/: ct_Fashion.java  ct_Food.java  (+2 more)
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: custom_progress.xml  ic_close.xml  ic_favorite.xml  ic_list.xml  ic_location.xml  ic_mail.xml  ic_profile.xml  ic_rewards.xml  ic_tasorder.xml  ic_voucher.xml  main_header_selector.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  bantuan.xml  bg_splash.xml  ck_payment.xml  ck_pengiriman.xml  ck_produk.xml  ck_sum.xml  content_main.xml  ct_all.xml  ct_fashion.xml  ct_food.xml  ct_handcraft.xml  ct_healthcare.xml  ex_list.xml  fr_buku_alamat.xml  fr_deskripsi_produk.xml  fr_info_akun.xml  fr_newsletter.xml  fr_rewards.xml  fr_ringkasan.xml  fr_riwayat_order.xml  fr_spesifikasi_produk.xml  fr_ulasan_produk.xml  fr_voucher.xml  fr_whislist.xml  image_produk.xml  layout_header.xml  layout_paketdata.xml  layout_profile.xml  layout_pulsa.xml  list_group.xml  list_submenu.xml  page_login.xml  page_register.xml  panduan_belanja.xml  panduan_lacak.xml  panduan_pembayaran.xml  panduan_pengiriman.xml  produk_detail.xml  (+9 more)
app/src/main/res/menu/: item_navigasi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/netwave/indopediaid/: ExampleUnitTest.java
app/src/test/java/frontend/netwave/indopediaid/: ExampleUnitTest.java
(+225 files in other folders)
