<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="frontend.netwave.indopediaid.categories.ct_Food"
    android:orientation="vertical"
    android:background="@drawable/bg_kayu">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" >

        <!-- frame awal linear -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- start judul kategori -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teks"
                    android:textSize="@dimen/tulisan"
                    android:text="Makanan &#038; Minuman"/>

            </LinearLayout>
            <!-- end judul kategori -->

            <!-- start menu kategori -->
            <LinearLayout
                android:layout_marginStart="@dimen/tulisan"
                android:layout_marginEnd="@dimen/tulisan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_makanan"
                            android:background="@drawable/food_baverege"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Makanan\nLainnya"
                            android:textColor="@color/teks"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_minuman"
                            android:background="@drawable/ic_minuman"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minuman\n"
                            android:textColor="@color/teks"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- end judul kategori -->

            <!-- start judul index -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teks"
                    android:textSize="@dimen/tulisan"
                    android:text="Produk Makanan &#038; Minuman"/>

            </LinearLayout>
            <!-- end judul index -->

            <!-- start isi index -->
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_item_1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:background="@drawable/bg_putih_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgv_Produk_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="1dp" />

                        <TextView
                            android:id="@+id/tv_np_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Nama Produk ..."
                            android:textColor="@color/teks"
                            android:ellipsize="end"
                            android:maxLines="1" />

                        <TextView
                            android:id="@+id/tv_hp_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:text="Rp 125,000"
                            android:textColor="@color/teks"
                            android:textStyle="bold"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/total_star_rating_1"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_marginStart="20dp"
                                android:layout_width="53dp"
                                android:layout_height="15dp"
                                android:layout_gravity="left"
                                android:isIndicator="true"
                                android:maxHeight="20dp"
                                android:minHeight="20dp"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="0.25"
                                app:mrb_progressBackgroundTint="@color/gelap"
                                app:mrb_progressTint="@color/teks"
                                app:mrb_secondaryProgressTint="@color/teks" />

                            <TextView
                                android:id="@+id/tv_ratingProduk_1"
                                android:gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:textSize="10sp"
                                android:text="(0)" />

                            <ImageView
                                android:layout_marginStart="30dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_heart" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_item_2"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:background="@drawable/bg_putih_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgv_Produk_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:padding="1dp" />

                        <TextView
                            android:id="@+id/tv_np_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Nama Produk ..."
                            android:textColor="@color/teks" />

                        <TextView
                            android:id="@+id/tv_hp_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="2dp"
                            android:text="Rp 355,000"
                            android:textColor="@color/teks"
                            android:textStyle="bold"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                android:id="@+id/total_star_rating_2"
                                style="@style/Widget.MaterialRatingBar.RatingBar"
                                android:layout_marginStart="20dp"
                                android:layout_width="53dp"
                                android:layout_height="15dp"
                                android:layout_gravity="left"
                                android:isIndicator="true"
                                android:maxHeight="20dp"
                                android:minHeight="20dp"
                                android:numStars="5"
                                android:rating="3"
                                android:stepSize="0.25"
                                app:mrb_progressBackgroundTint="@color/gelap"
                                app:mrb_progressTint="@color/teks"
                                app:mrb_secondaryProgressTint="@color/teks" />

                            <TextView
                                android:id="@+id/tv_ratingProduk_2"
                                android:gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:textSize="10sp"
                                android:text="(0)" />

                            <ImageView
                                android:layout_marginStart="30dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ic_heart" />
                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <!-- end isi index -->

            <!-- start judul index -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teks"
                    android:textSize="@dimen/tulisan"
                    android:text="Produk Makanan Lainnya"/>

            </LinearLayout>
            <!-- end judul index -->

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>