<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories.ct_Handcraft"
    android:orientation="vertical"
    android:background="@drawable/bg_kayu">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1" >

        <!-- frame awal linear -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- start judul kategori -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/teks"
                    android:textSize="@dimen/tulisan"
                    android:text="Handicraft"/>

            </LinearLayout>
            <!-- end judul kategori -->

            <!-- start menu kategori -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_ukiran"
                            android:background="@drawable/ic_ukiran"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kotak\nUkiran"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_2"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_souvenir"
                            android:background="@drawable/ic_souvenir"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Souvenir\n"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_3"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_furin"
                            android:background="@drawable/ic_furniturINT"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture\nInterior"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_4"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/fureks"
                            android:background="@drawable/ic_furniturEKS"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture\nEksterior"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- end judul kategori -->

            <!-- start menu kategori -->
            <LinearLayout
                android:gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_5"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_elektronik"
                            android:background="@drawable/ic_elektronik"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elektronika"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_6"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_peralatan"
                            android:background="@drawable/ic_tools"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Peralatan"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_kat_7"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_margin="2dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgv_patung"
                            android:background="@drawable/ic_patung"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:padding="5dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patung"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <!-- end judul kategori -->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>