<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_kayu"
    tools:context="frontend.netwave.indopediaid.activity.Profile">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pagerProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>