<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment.PaketData"
    android:background="@drawable/bg_kayu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" >

            <!-- frame awal linear -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_kategori"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_kategori"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_coklat"
                                android:padding="5dp"
                                android:src="@drawable/ic_search" />

                            <TextView
                                android:id="@+id/tv_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="22sp"
                                android:text="KATEGORI" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_diskon"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_diskon"
                                android:src="@drawable/ic_tag"
                                android:background="@drawable/bg_merah"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_diskon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="22sp"
                                android:text="DISKON"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_halal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_halal"
                                android:src="@drawable/ic_halal"
                                android:background="@drawable/bg_hijau"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_halal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="22sp"
                                android:text="HALAL"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_nmrHP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/teks"
                        android:textSize="22sp"
                        android:text="NOMOR HP"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/txtNoHP"
                                android:layout_width="300dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_putih"
                                android:inputType="number" />

                            <TextView
                                android:id="@+id/tv_nominal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="30dp"
                                android:text="NOMINAL"
                                android:textColor="@color/teks"
                                android:textSize="22sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="1 MINGGU"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="1 BULAN"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="2 BULAN"
                                    android:textColor="@android:color/white" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="3 BULAN"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="6 BULAN"
                                    android:textColor="@android:color/white" />

                                <Button
                                    android:layout_width="100dp"
                                    android:layout_height="50dp"
                                    android:layout_margin="5dp"
                                    android:textSize="20sp"
                                    android:background="@drawable/bg_coklat"
                                    android:text="1 TAHUN"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_bayar"
                        android:layout_width="250dp"
                        android:textSize="22sp"
                        android:layout_height="wrap_content"
                        android:background="@color/teks"
                        android:layout_margin="@dimen/tulisan"
                        android:textColor="@android:color/white"
                        android:text="BAYAR"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>