<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProdukList"
    android:background="@drawable/bg_kayu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1" >

            <!-- frame awal linear -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- start menu kategori -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_kategori"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_kategori"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/bg_coklat"
                                android:padding="5dp"
                                android:src="@drawable/ic_search" />

                            <TextView
                                android:id="@+id/tv_kategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="18sp"
                                android:text="KATEGORI" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_diskon"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_diskon"
                                android:src="@drawable/ic_tag"
                                android:background="@drawable/bg_merah"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_diskon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="18sp"
                                android:text="DISKON"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_halal"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="80dp"
                        android:layout_height="110dp"
                        android:layout_margin="6dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_halal"
                                android:src="@drawable/ic_halal"
                                android:background="@drawable/bg_hijau"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:padding="5dp"/>

                            <TextView
                                android:id="@+id/tv_halal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/teks"
                                android:textSize="18sp"
                                android:text="HALAL"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <!-- end judul kategori -->

                <!-- start isi index -->
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_1"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp" />

                            <TextView
                                android:id="@+id/tv_np_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="TAS BODYPACK SELEMPANG AVTECH KAVALU - KANAGEAR"
                                android:textColor="@color/teks"
                                android:ellipsize="end"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/tv_hp_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 125,000"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_1"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_1"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_2"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_2"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp" />

                            <TextView
                                android:id="@+id/tv_np_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="TAS DAYPACK CONSINA AMUR - KANAKAGEAR"
                                android:textColor="@color/teks" />

                            <TextView
                                android:id="@+id/tv_hp_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 355,000"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_2"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_2"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_5"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp" />

                            <TextView
                                android:id="@+id/tv_np_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="Tamanara Calla Sepatu Wanita - Black"
                                android:textColor="@color/teks"
                                android:ellipsize="end"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/tv_hp_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 225,000"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_5"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_5"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_6"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_6"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp" />

                            <TextView
                                android:id="@+id/tv_np_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Tamanara Aster Sepatu Wanita - White"
                                android:textColor="@color/teks" />

                            <TextView
                                android:id="@+id/tv_hp_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 225,000"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_6"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="3"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_6"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_9"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_9"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp"/>

                            <TextView
                                android:id="@+id/tv_np_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Tamanara Tiara Clutches"
                                android:textColor="@color/teks" />

                            <TextView
                                android:id="@+id/tv_hp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 149,000"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_9"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="4.5"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_9"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cv_item_10"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:background="@drawable/bg_putih_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="2dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imgv_Produk_10"
                                android:src="@drawable/bg_hijau"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:padding="1dp"/>

                            <TextView
                                android:id="@+id/tv_np_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="1dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:text="Tamanara Roll Clutches Bag - Maroon"
                                android:textColor="@color/teks"
                                android:ellipsize="end"
                                android:maxLines="1" />

                            <TextView
                                android:id="@+id/tv_hp_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:text="Rp 84,500"
                                android:textColor="@color/teks"
                                android:textStyle="bold"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:orientation="horizontal">

                                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                                    android:id="@+id/total_star_rating_10"
                                    style="@style/Widget.MaterialRatingBar.RatingBar"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="53dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="left"
                                    android:isIndicator="true"
                                    android:maxHeight="20dp"
                                    android:minHeight="20dp"
                                    android:numStars="5"
                                    android:rating="5"
                                    android:stepSize="0.25"
                                    app:mrb_progressBackgroundTint="@color/gelap"
                                    app:mrb_progressTint="@color/teks"
                                    app:mrb_secondaryProgressTint="@color/teks" />

                                <TextView
                                    android:id="@+id/tv_ratingProduk_10"
                                    android:gravity="center"
                                    android:layout_width="20dp"
                                    android:layout_height="15dp"
                                    android:textSize="10sp"
                                    android:text="(0)" />

                                <ImageView
                                    android:layout_marginStart="30dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_heart" />
                            </LinearLayout>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <!-- end isi index -->
            </LinearLayout>
            <!-- frame end linear -->
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>