<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bantuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="frontend.netwave.indopediaid.fragment.PosIndo_ship">

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <!-- start isi index kedua -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/tulisan">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Service :  "
                android:textColor="@color/teks"
                android:textSize="20sp"/>

            <RadioGroup
                android:layout_marginStart="@dimen/tulisan"
                android:id="@+id/radioGroupWarna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1" >

                <RadioButton
                    android:id="@+id/radioMerah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="240"
                    android:textColor="@color/teks" />

            </RadioGroup>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>